/**
 * @file
 * Subtheme specific CSS.
 */


body {
    margin: 0;
}

.view-content {
	display:grid;
	grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
    margin: 3rem 0 2rem 0
}


.view-content > .views-row {
    display: grid;
    gap: 0;
    grid-column: span 1;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-row: span 6;
}

.views-row {
    width: 35rem;
    height: auto;
    padding: 2rem;
    min-height: 100%;
    border: none;
}

.search-form {
    align-items: center;
    gap: 0.5rem;
}



.button-style {
    gap: 0.5rem;
    display: flex;
    height: 2.5rem;
}

@media (max-width: 1250px) {
    .view-content {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem 2rem;
        margin: 3rem 0 2rem 0
    }
} 

@media (max-width: 400px) {
    .view-content > .views-row {
        display: block;
    }

    .view-content {
        display: block;
    }

    .field--type-image img {
        width: 50%;
        height: 50%;
    }
} 

.nav-link {
    margin-left: 0.75rem;
    padding-left: 0;
}

.navbar-collapse {
    justify-content: inherit !important;
}

.block-search {
    margin-left: auto;
}

.region-top-header {
    margin-left: 0;
}

.bar {
    transition: y 3s ease-in, width 3s ease-in, rotate 3s ease-in 3s, oppacity 0ms 3s;
    transform-origin: center;
    border-radius: 30px;
    
}

.bar_top {
    transform: translate(30px, 26px);
    width: 60px;
    height: 10px;
}

.bar_middle {
    transform: translate(30px, 46px);
    width: 60px;
    height: 10px;
}

.bar_bottom {
    transform: translate(30px, 65px);
    width: 60px;
    height: 10px;
}

.navbar-toggler[aria-expanded="true"] .bar {
    transition: rotate 3s ease-in, y 3s ease-in 3s, oppacity 0ms 3s, transform 3s ease-in, width 3s ease-in;
    border-radius: 30px;
}

.navbar-toggler[aria-expanded="true"] .bar_top {
    transform: translate(55px, 46px);
    transform-origin: 100% 52%;

    width: 10px;

}

.navbar-toggler[aria-expanded="true"] .bar_bottom {
    transform: translate(55px, 46px);
    width: 10px;
}


.navbar-toggler[aria-expanded="true"] .bar_middle {
    opacity: 0;
}

.social-media-sharing ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.region-footer-second {
    height: 10rem;
    margin-top: -2rem;
}

.site_branding {
    margin-right: 1rem;
}

.navbar-brand {
    transform: scale(1);
    width: 7rem;
}

#svg11998 {
    width: 5rem;
    height: 8rem;
    scale: 1.5;
    margin-bottom: 1rem;
    margin-top: -1rem;
}

#layer1 {
    scale: 1.2;
}

.site-footer #svg11998 {
    scale: 2;
    width: 5rem;
    height: 5rem;
    margin-top: -1.5rem;
}

.mb-3 {
    margin-bottom: 0 !important;
}














.arrow-remover.btn::after {
    border: none;
}

.dropdown-toggle {
    transform: scale(0.2);
    transition: background-color 400ms 0.05s;
    margin-right: -8rem;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background-color: hotpink;
}

.dropdown-toggle svg {
    width: 50%;
    height: 50%;
}

.nav-button svg{
    transform: scale(0.7);
}

.navbar-second {
    height: 4rem;
    display: flex;
        align-items: center;
}

.page-selector {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.nav-button{
    display: flex;
    flex-direction: row;
    width: 6.5rem;
    align-items: center;
}